<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:src="@drawable/remilia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/backwhite"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="@+id/stopButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="170dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/controllwhite"
        android:onClick="control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nextwhite"
        android:onClick="skip"
        app:layout_constraintBottom_toBottomOf="@+id/stopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stopButton"
        app:layout_constraintTop_toTopOf="@+id/stopButton"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>